//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl autorise {
        51.77.145.128;
        51.77.145.125;
        localhost;
};

view internal {
        match-clients { autorise; };
        recursion yes;
        allow-recursion { autorise; };
        zone "wt3.ephec-ti.be" {
                type master;
                file "/etc/bind/db.intra.wt3.ephec-ti.be";
        };
};

view external {
        match-clients { any;};
        zone "wt3.ephec-ti.be" {
                type master;
                file "/etc/bind/db.wt3.ephec-ti.be";
        };
};
