
[general]

[globals]

[Direction]
;Directeur
exten => _10[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _10[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

;Secretaire
exten => _30[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _30[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

;Boite vocale
exten => 1099,1,Answer()
exten => 1099,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

;Autorisation d'appeler vers...
exten => _40XX,1,Goto(Comptables,${EXTEN},1)
exten => _50XX,1,Goto(Commerciaux,${EXTEN},1)
exten => _60XX,1,Goto(Ouvriers,${EXTEN},1)

[Comptables]
exten => _40[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _40[0-8]X,2,Voicemail(${EXTEN}@Comptables_vm)

exten => 4099,1,Answer()
exten => 4099,2,VoiceMailMain(${CALLERID(num)}@Comptables_vm)

exten => _10XX,1,Goto(Direction,3000,1)
exten => _60XX,1,Goto(Ouvriers,${EXTEN},1)
exten => _50XX,1,Goto(Commerciaux,${EXTEN},1)

[Commerciaux]

exten => _50[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _50[0-8]X,2,Voicemail(${EXTEN}@Commerciaux_vm)

exten => 5099,1,Answer()
exten => 5099,2,VoiceMailMain(${CALLERID(num)}@Commerciaux_vm)

exten => _10XX,1,Goto(Direction,3000,1)
exten => _40XX,1,Goto(Comptables,${EXTEN},1)
exten => _60XX,1,Goto(Ouvriers,${EXTEN},1)

[Ouvriers]
exten => _60[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _60[0-8]X,2,Voicemail(${EXTEN}@Ouvriers_vm)

exten => 6099,1,Answer()
exten => 6099,2,VoiceMailMain(${CALLERID(num)}@Ouvriers_vm)


exten => _10XX,1,Goto(Direction,3000,1)
exten => _40XX,1,Goto(Comptables,${EXTEN},1)
exten => _50XX,1,Goto(Commerciaux,${EXTEN},1)

