[general]
maxmsg=100          ; Nombre max de message, si pleine pas possible d'ajouter des messages
maxsecs=0           ; Durée max du message : 0 = illimité
minsecs=2           ; Durée minimum du message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Ecouter son message vocal avant l'envoi. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
; Note: The rest of the system must reference mailboxes defined here as mailbox@default.
1234 => 4242,Example Mailbox,root@localhost
;4235 => 1234,Jim Holmes,jim@astricon.ips,,Tz=european

[other]
;The intro can be customized on a per-context basis
;directoryintro=dir-company2
1234 => 5678,Company2 User,root@localhost

[Direction_vm]
1000 => , Direction
3000 => , Secretaire

[Comptables_vm]
4000 => , Comptables

[Commerciaux_vm]
4000 => , Commerciaux

[Ouvriers_vm]
6000 => , Ouvriers
